[tox]
envlist=py35,py36,flake8,typing

[tox:travis]
3.5 = py35
3.6 = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  pytest
  pytest-cov
  voluptuous
commands=
    py.test --cov songpal

[testenv:flake8]
deps=
  flake8
#  flake8-isort
  flake8-docstrings
  flake8-comprehensions
  flake8-mypy
commands=flake8 --statistics songpal

[flake8]
ignore =
  D105
  D204
  E203  # black #315
exclude = .git,.tox,__pycache__
max-line-length = 88

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[testenv:typing]
deps=mypy
commands=mypy --ignore-missing-imports songpal
